# Partition holding files
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid

# Custom variables
set isopath="/boot/iso"
set cfgdir="/boot/menus"
export isopath cfgdir


insmod all_video

submenu "Live boot ->" {
    for cfgfile in ${cfgdir}/live/*.cfg; do
        source "${cfgfile}"
    done
}

submenu "Installation ->" {
    for cfgfile in ${cfgdir}/install/*.cfg; do
        source "${cfgfile}"
    done
}

menuentry "Reboot" --class shutdown {
  reboot
}

menuentry "Shutdown" --class shutdown {
  halt
}

